{
    "reportOptionalMemberAccess": false,
    "reportUnknownVariableType": false,
    "reportUnknownParameterType": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportAny": false
}
